<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--displays background-->
    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--displays congratulations heading-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/pokemonsolid"
            android:padding="10dp"
            android:text="Congratulations!"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />
        <!--displays congratulations text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pokemonsolid"
            android:paddingLeft="30dp"
            android:paddingTop="50dp"
            android:text="You've completed all 10 levels! That's impressive (unless you skipped all the way here). Click to play again!"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />
        <!--sends user back to game screen if they wish-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:backgroundTint="#BB0005"
            android:fontFamily="@font/pokemonsolid"
            android:onClick="click"
            android:text="Play Again!"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>